# spring-boot-keycloak

./: pom.xml
src/main/java/br/com/empresa/: Application.java
src/main/java/br/com/empresa/api/: RestAPI.java
src/main/java/br/com/empresa/config/: SpringSecurityConfig.java
src/main/java/br/com/empresa/config/exception/: CustomAuthExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
